# ProyectoFX

./: README.md  launch4j-config.xml  pom.xml
Documentación/: ~$Diapositivas_Quiguango_Tenelanda.pptx
Informe y video/: Informe_Proyecto_POO_Veterinaria.docx  Video demostrativo
Presentación, informe y video/: Informe_Proyecto_POO_Veterinaria.docx  Video demostrativo
sql/: pom.xml  veterinaria.sql
sql/src/main/java/: module-info.java
sql/src/main/java/org/example/sql/: HelloApplication.java  HelloController.java  Launcher.java
sql/src/main/resources/org/example/sql/: hello-view.fxml
src/main/java/: module-info.java
src/main/java/org/example/proyectofx/app/: HelloApplication.java  HelloController.java  Launcher.java  Main.java
src/main/java/org/example/proyectofx/controller/: DashboardController.java  DashborardController.java  LoginController.java  MascotasController.java  PropietariosController.java  ReportesController.java  UsuariosController.java
src/main/java/org/example/proyectofx/dao/: CRUD.java  ConsultaDAO.java  MascotaDAO.java  PropietarioDAO.java  UsuarioDAO.java  VeterianariaDAO.java
src/main/java/org/example/proyectofx/db/: Conexion.java  veterinaria.sql
src/main/java/org/example/proyectofx/model/: Cliente.java  Consulta.java  Mascota.java  Persona.java  Propietario.java  Usuario.java  Veterinaria.java
src/main/resources/org/example/proyectofx/: Dashboard.fxml  Login.fxml
src/main/resources/org/example/proyectofx/estilos/: estilos.css
src/main/resources/org/example/proyectofx/view/: dashboard.fxml  login.fxml  mascotas.fxml  propietarios.fxml  reportes.fxml  usuarios.fxml
