<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="contenedorPrincipal" styleClass="root-dashboard" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectofx.controller.DashboardController">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="12.0" styleClass="barra-superior">
            <padding>
                <Insets bottom="10.0" left="18.0" right="18.0" top="10.0" />
            </padding>
            <ImageView fitHeight="34.0" fitWidth="34.0" preserveRatio="true">
                <Image url="@../Imagenes/login.png" />
            </ImageView>
            <Label styleClass="titulo-app" text="Sistema Veterinaria" />
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="lblNombreUsuario" styleClass="usuario-nombre" text="Usuario" />
            <Label fx:id="lblRolUsuario" styleClass="usuario-rol" text="ROL " />
         <Label fx:id="foco" text="💡" textFill="#348633" />
            <Button fx:id="btnCerrarSesion" onAction="#onCerrarSesion" styleClass="boton-secundario" text="Cerrar sesión" />
        </HBox>
    </top>


    <left>
        <VBox spacing="8.0" styleClass="menu-lateral">
            <padding>
                <Insets bottom="20.0" left="14.0" right="14.0" top="20.0" />
            </padding>
            <Button fx:id="btnMascotas" maxWidth="Infinity" onAction="#onMascotas" prefHeight="40.0" prefWidth="110.0" styleClass="boton-menu" text="Mascotas" />
            <Button fx:id="btnPropietarios" maxWidth="Infinity" onAction="#onPropietarios" prefHeight="40.0" prefWidth="90.0" styleClass="boton-menu" text="Propietarios" />
            <Button fx:id="btnUsuarios" maxWidth="Infinity" onAction="#onUsuarios" prefHeight="40.0" styleClass="boton-menu" text="Usuarios" />
            <Button fx:id="btnReportes" maxWidth="Infinity" onAction="#onReportes" prefHeight="40.0" styleClass="boton-menu" text="Reportes" />
        </VBox>
    </left>


    <center>
        <Label styleClass="placeholder-label" text="Cargando..." />
    </center>
</BorderPane>
