<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.proyectofx.controller.LoginController"
      fx:id="contenedor"
      alignment="CENTER"
      spacing="20"
      prefWidth="420"
      styleClass="root-login">

    <padding>
        <Insets top="35"
                right="45"
                bottom="35"
                left="45"/>
    </padding>


    <ImageView fitHeight="110"
               fitWidth="110"
               preserveRatio="true">

        <Image url="@../Imagenes/logo.png"/>

    </ImageView>


    <Label fx:id="titulo"
           text="Sistema Veterinaria"
           styleClass="titulo-login"/>

    <Label fx:id="text"
           text="Ingrese sus credenciales"
           styleClass="subtitulo-login"/>

    <Separator/>


    <VBox spacing="6"
          fillWidth="true">

        <Label fx:id="correo"
               text="Correo electrónico"/>

        <TextField fx:id="txtCorreo"
                   promptText="correo@ejemplo.com"
                   styleClass="campo-texto"/>

    </VBox>


    <VBox spacing="6"
          fillWidth="true">

        <Label fx:id="pass"
               text="Contraseña"/>

        <PasswordField fx:id="txtContrasena"
                       promptText="Ingrese su contraseña"
                       styleClass="campo-texto"/>

    </VBox>


    <Button fx:id="Ingresar"
            text="Ingresar"
            prefWidth="180"
            prefHeight="42"
            defaultButton="true"
            onAction="#Ingresar"
            styleClass="boton-primario"/>

    <Label fx:id="lblMensaje"
           wrapText="true"
           maxWidth="300"
           alignment="CENTER"
           styleClass="mensaje-error"/>

</VBox>