<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="16.0" styleClass="contenido-modulo" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectofx.controller.PropietariosController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label styleClass="titulo-modulo" text="Gestión de Propietarios" />

    <GridPane hgap="12.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints percentWidth="20" />
            <ColumnConstraints percentWidth="20" />
            <ColumnConstraints percentWidth="20" />
            <ColumnConstraints percentWidth="20" />
            <ColumnConstraints percentWidth="20" />
        </columnConstraints>

        <TextField fx:id="txtCedula" promptText="Cédula" styleClass="campo-texto" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="txtNombre" promptText="Nombre completo" styleClass="campo-texto" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField fx:id="txtTelefono" promptText="Teléfono" styleClass="campo-texto" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <TextField fx:id="txtDireccion" promptText="Dirección" styleClass="campo-texto" GridPane.columnIndex="3" GridPane.rowIndex="0" />
        <TextField fx:id="txtCorreo" promptText="Correo" styleClass="campo-texto" GridPane.columnIndex="4" GridPane.rowIndex="0" />
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <HBox spacing="10.0">
        <Button fx:id="guardar" onAction="#onGuardar" styleClass="boton-primario" text="Guardar" />
        <Button fx:id="editar" onAction="#onActualizar" styleClass="boton-secundario" text="Editar" />
        <Button fx:id="eliminar" onAction="#onEliminar" styleClass="boton-peligro" text="Eliminar" />
        <Button fx:id="limpiar" onAction="#onLimpiar" styleClass="boton-secundario" text="Limpiar" />
    </HBox>

    <TableView fx:id="tablaPropietarios" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colId" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="colCedula" prefWidth="111.0" text="Cédula" />
            <TableColumn fx:id="colNombre" prefWidth="155.0" text="Nombre" />
            <TableColumn fx:id="colTelefono" prefWidth="128.0" text="Teléfono" />
            <TableColumn fx:id="colDireccion" prefWidth="172.0" text="Dirección" />
            <TableColumn fx:id="colCorreo" prefWidth="176.0" text="Correo" />
        </columns>
    </TableView>
</VBox>
