<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="16.0" styleClass="contenido-modulo" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectofx.controller.UsuariosController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label styleClass="titulo-modulo" text="Gestión de Usuarios (solo Administrador)" />

    <GridPane hgap="12.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints percentWidth="25" />
            <ColumnConstraints percentWidth="25" />
            <ColumnConstraints percentWidth="25" />
            <ColumnConstraints percentWidth="25" />
        </columnConstraints>

        <TextField fx:id="txtNombre" promptText="Nombre completo" styleClass="campo-texto" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="txtCorreo" promptText="Correo" styleClass="campo-texto" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <PasswordField fx:id="txtContrasena" promptText="Contraseña (mín. 6)" styleClass="campo-texto" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <ComboBox fx:id="cbRol" maxWidth="Infinity" promptText="Rol" GridPane.columnIndex="3" GridPane.rowIndex="0" />
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <HBox spacing="10.0">
        <Button fx:id="crear" onAction="#onGuardar" styleClass="boton-primario" text="Crear usuario" />
        <Button fx:id="limpiar" onAction="#onLimpiar" styleClass="boton-secundario" text="Limpiar" />
    </HBox>

    <TableView fx:id="tablaUsuarios" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colId" prefWidth="77.0" text="ID" />
            <TableColumn fx:id="colNombre" prefWidth="174.0" text="Nombre" />
            <TableColumn fx:id="colCorreo" prefWidth="193.0" text="Correo" />
            <TableColumn fx:id="colRol" prefWidth="151.0" text="Rol" />
        </columns>
    </TableView>
</VBox>
